<?xml version="1.0" encoding="utf-8"?>
<topic id="653ae71c-7397-45ed-8942-d88930cc2539" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f0c315e5-b37e-462b-86ef-36429ac5033f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
